APP_NAME="Pay with Nimo"
APP_PROJECT_TYPE=qrsaas
APP_ENV=prodcution
APP_KEY=base64:fos4qeoWbAA8gi8Fbgk2hSK5OOLRE0qXpMVsvduEFxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,menu,9329-160-152-183-189
TIME_ZONE=Europe/Berlin
CASHIER_CURRENCY=NGN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paywithnimo
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a6e4f4abf41cb5
MAIL_PASSWORD=e779aa2c455663
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oyetunjiabraham1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=1
FREE_PRICING_ID=1
WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_CALL_WAITER=true
IS_WHATSAPP_ORDERING_MODE=false
MIN_PHONE_NUMBER=9
URL_ROUTE=restaurant
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
SUBSCRIPTION_PROCESSOR=Flutterwave
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
ENABLE_PAYPAL=true
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
ENABLE_PAYSTACK=true
PAYSTACK_PUBLIC_KEY=pk_live_edbbad0b30708ca63883339b447c376abf782262
PAYSTACK_SECRET_KEY=sk_live_a393ee7791d077f0c3bd163667781dee60869351
MERCHANT_EMAIL=felaolagunju@gmail.com
PAYSTACK_PAYMENT_URL=https://api.paystack.co
paddleVendorID=
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
SHARE_THIS_PROPERTY=

ENABLE_FLUTTERWAVE=true
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-8ed8b2eeeae7a10416ea264a293d6855-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4009092bfc3f020915b0b67785ceb30d-X
FLUTTERWAVE_PAYMENT_URL=https://api.flutterwave.com/v3